# java-concurrency-in-practice

./: pom.xml
src/annotations/: GuardedBy.java  NotThreadSafe.java  ThreadSafe.java
src/chapter2ThreadSafety/: LazyInitExample.java  MainChapter2.java  MockServletRequest.java  MockServletResponse.java  StatelessFactorizer.java  ThreadWorker.java  UnsafeCountStatelessFactorizer.java  UnsafeCountStatelessFactorizer2.java
src/chapter3sharingobjects/: MainChapter3.java  NoVisibility.java
